Update 24/03/2022

en moyenner pour
E:
    TFIDF :  52.08193036830566
    jac :  85.82809315803947

E*
    TFIDF :  30.48805273542459
    jac :  79.17931284485414

ST
    TFIDF :  24.592475286298875
    jac :  76.06576546313431

N
    TFIDF :  18.254266882016264
    jac :  75.15646725725266


le score jac certe diminue mais pas assez pour justifier la difference
 traitement semantique vs traitement syntaxique

 si on a deux phrase qui partagent 99% mots (jac>90% et TFIDF >90%), comment on fait pour les comparer
        Exemple
            le grand pere de mathieu a dit "j'aime beaucoup les films americain"
            le grand pere de mathieu a dit "je deteste beaucoup les musiques americain"


 question pour les n gramme : le cas ou la phrase sont differente alors qu'ils ont le meme sens

 claims1 = U.S. Senate candidate Barry Hinckley says 80 percent Egyptians oppose receiving foreign aid United States
claims2 = U.S. Senate candidate Barry Hinckley says nation's tax code 80,000 pages





























14/04/2022

